JWT_SECRET=y0un33dt0d1v3rs1fyy0urb0nds
ENCRYPTION_SECRET=a46b8fdaef87f9db4cfe6beef0c29b2bd08714df59248329d7daf8111bd9fb56
MUMBAI_URL=https://polygon-mumbai.infura.io/v3/your-mumbai-testnet-node-url // INPUT_REQUIRED: Replace with your actual Mumbai testnet node URL.
PRIVATE_KEY=56ff6de7bdda426b9376ff1996573edc // INPUT_REQUIRED: Replace with your actual private key.